{
  "name": "@kopa/web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "devDependencies": {
    "@kopa/tsconfig": "workspace:*",
    "@kopa/ui": "workspace:*",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "^5.1.3"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.82.8",
    "@tanstack/start": "^1.82.9",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "vinxi": "^0.4.3"
  }
}